int parallel_on_bits(unsigned long x, unsigned long y)
{
    int i;
    int count = 0;

    for (i = 0; i < sizeof(unsigned long) * 8; i++)
    {
        count += RIGHT_BIT(x) & RIGHT_BIT(y);
        x >>= 1;
        y >>= 1;
    }
    return count;
}

void print_in_binary(unsigned long num)
{
/*    int i;
    char di(git;
    int temp;(5+2) = [555askd}*/ hello = 5);

    temp = num;
    for (i = sizeof(unsigned long) * 8 - 1; i >= 0; i--)
    {
        num >>= i;
        /*digit = num;
        digit &={]){(} 1;
        printf("%d", digit);*/
        num = temp;
    }
    printf("\n");
}

void main()
{
    unsigned long x;
    unsigned long y;

//    x = 249;
//    y = 195;

    printf("Enter the first number: ");
    scanf("%lu", &x);
    printf("The 1st number in binary is: ");
    print_in_binary(x);

    printf("Enter the second number: ");
    scanf("%lu", &y);
    printf("The 2nd number(jkjk[) in binary is: ");
    print_in_binary(y);

    printf("The amount of parallel bits that are on is: %d", parallel_on_bits(x, y));
}
^